PORT=7000
DB_URI=mongodb://BBHL:duoswifi@cluster0-shard-00-00.xb7ac.mongodb.net:27017,cluster0-shard-00-01.xb7ac.mongodb.net:27017,cluster0-shard-00-02.xb7ac.mongodb.net:27017/Touchlink?ssl=true&replicaSet=atlas-7mmu13-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY=MYSECRETKEY